KALINKA_HOST: socialdata.alp.local
KALINKA_DB_CONFIGMAP: kalinka-db-connection
KALINKA_DB_CREDS_SECRET_NAME: kalinka-db-credentials
KALINKA_PORT: 9000
DONOR_SURVEY_ENABLED: false
DONOR_SURVEY_LINK: ""
SOCIAL_DATA_INGESTION_ENABLED: true
IMAGE_REPOSITORY: alp-snapshots.hpsgc.de/
NUM_REPLICAS: 1

# for local only
DATABASE_USER: user
DATABASE_PASSWORD: pass
APPLICATION_SECRET: local-dummy
